
body {
    font-family: David, sans-serif;
    direction: rtl; 
    text-align: right; }
      
  header {
    background-color: green;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 45px;
    margin: 5px;  }

  .section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(180, 234, 180);
    gap: 20px;
    margin: 16px;  }

  .text-container {
    flex: 1;
  }

  .section img {
     margin: 16px;
     width: 250px;
     height: 300px;
     object-fit: cover;
     border-radius: 10px;}

  h2 {
        font-size: 24px;
        color:rgb(10, 171, 10);
        margin: 5px; }

    p {
        font-size: 22px;
        color: rgb(11, 160, 88);
        margin: 16px; 
        line-height: 1.5}

 .cards-container {
        display: flex; 
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;}

  .card {
        width: 320px;
        min-height: 200px; 
        background-color: rgb(180, 234, 180);
        border-radius: 10px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: flex-start;
        padding: 10px;}

   .card img {
        width: 100%;
        height: 180px;
        object-fit: cover; 
        border-radius: 5px;
        margin: 5px}
    .card h2 {
            font-size: 24px;
            color:rgb(10, 171, 10);
            margin: 5px; }
        
   .card p {
         margin: 10px ;
         font-size: 16px;
         color: green;
         text-align: center }
    