<!DOCTYPE html>
<html>
<head>
    <title>ריו דה ז'נרו יובל סיגל - Bootstrap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
     rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
      body {
        font-family: David, sans-serif;
        direction: rtl; 
        text-align: right; }
          
      header {
        background-color: green;
        color: white;
        text-align: center;
        padding: 5px;
        font-size: 45px;
        margin: 5px;  }

      .section{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 16px;  }

      .text-container {
        flex: 3;
      }

      .section img {
         margin: 16px;
         width: 250px;
         height: 300px;
         object-fit: cover;
         border-radius: 10px;}

      h2 {
            font-size: 24px;
            color:rgb(10, 171, 10);
            margin: 5px; }

        p {
            font-size: 18px;
            color: rgb(11, 160, 88);
            margin: 16px; }

     .cards-container {
            display: flex; 
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;}
      .card {
            width: 320px;
            height: 250px; 
            background-color: rgb(180, 234, 180);
            border-radius: 10px;
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: flex-start;
            padding: 10px;}

       .card img {
            width: 100%;
            height: 180px;
            object-fit: cover; 
            border-radius: 5px;
            margin: 5px; }
            
       .card p {
             margin: 10px 0 0 0 0 ;
             font-size: 16px;
             color: green;
             text-align: center; }
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">דף הבית </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">רקע כללי על ריו ד'נרו</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> סמבה וקרנבל</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">תמונות וסירטונים</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>
  <div class="ריו דה ז'נרו- ברזיל">
  <header> כל מה שהייתם רוצים לדעת על ריו דה ז'נרו </header>
  <section class="section" id="section1">
    <img src="https://www.elal.com/magazine/wp-content/uploads/2019/01/shutterstock_593488667.jpg" alt="תמונה 1">
    <div class="text-container">
    <h2>קרנבל</h2>
    <p> מדי שנה בחודשי פברואר, מרץ ברזיל כולה יוצאת מדעתה למשך שבוע שלם <br> 
        הקרנבל הברזילאי נחשב לחגיגה הגדולה בעולם ואילו בריו דה ז'נרו עצמה הפכה להרבה יותר מסתם חגיגה
      <br> במרכז האירוע עומדת תחרות שנתית בין בתי ספר לסמבה שבמהלך השנים הפכה התחרות לתהלוכה מושקעת
    <br> הקרנבל של ריו כולל גם את הבנדות, תהלוכת מתופפים שצועדת ומרקידה את ההמונים</p>
     </div>
    </section>
    <section class="section" id="section2">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Christ_the_Redeemer_-_Cristo_Redentor.jpg" alt="תמונה 2">
      <div class="text-container">
      <h2>פסל ישו הגואל</h2>
      <p>פסל ישו הגואל הוא פסל ענק המתנשא לגובה של 38 מטר וממוקם בראש הר קורקובדו <br> 
         בנוסף להיותו סמל לדת הנוצרית, משמש פסלו של ישו גם כסמל לעיר ריו דה ז'ניירו ומהווה את אחד ממוקדי התיירות המרכזיים שבה <br> 
         הפסל מוכר כאחד מסמליה של ברזיל ברחבי העולם, ואף הוכרז כאחד משבעת פלאי תבל החדשים <br> 
         ניתן לראות את הפסל מכל שכונה מעיר <br> 
         ידיו פרוסות לרווחה, מזמינות את הבאים בשערי העיר להכנס, מברכת אותך בברכת "ברוכים הבאים"</p>
       </div>
      </section>
      <section class="section" id="section3">
        <img src="https://img.mako.co.il/2020/02/19/shutterstock_187949882_i.jpg" alt="תמונה 3">
        <div class="text-container">
        <h2>חופים ושמש</h2>
        <p>ריו דה ז'נרו מוכרת לתיירים מכל העולם כעיר השימשית עם רצועת חופים מטורפים. רצועת חוף באורך 40 קילומטר <br>
        התיירים המגיעים לעיר נהנים ממזג אוויר שימשי וחם ונהנים מהשהייה בחופי הים ותפיסת צבע, <br> 
        בעיקר התיריים אשר מגיעים ממדינות קרות ולא מכירים ים ושמש <br>
       בנוסף בחופים נראה הרבה משחקי כדור כמו כדורגל, פוצ'יבולי ועוד<br>
        ברזיל מוכרת כמדינה שאוהבת ספורט בעיקר משחרי כדור</p>
         </div>
      </section> 
      <section>
        <div class="cards-container">
        <div class="card">
        <img src="https://www.lametayel.co.il/fckfiles/6d/6d80a1e498aa12edbf1499ae7116dbe5.jpg" alt="כרטיס 1">
          <h2> הר הסוכר</h2>
          <p> ההר, שברובו קירח, מזדקר כחרוט על שפת המים <br> 
          ההגעה לפסגה היא חוויה בפני עצמה, שכן אפשר לטפס אליו באמצעות שתי תחנות רכבל, כשכל "נסיעה" אורכת כשלוש דקות</p>
        </div>
        <div class="card">
        <img src="https://www.lametayel.co.il/fckfiles/5a/5a80eb27e3a82b1e0f27cf94e08c1956.jpg" alt="כרטיס 2">
          <h2> איצטדיון המרקנה</h2>
          <p> אמנם הדת הרשמית השלטת בברזיל היא קתוליות, אך כולם יודעים שהדת האמיתית בה היא הכדורגל<br> 
            צפייה במשחק באצטדיון, המשמש כמגרש הביתי של הקבוצות החזקות של ריו , היא חוויה של פעם בחיים <br>
          </p>
        </div>
      </section>
    </div>
    </body>
</html>
